.clock {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 15px;
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 4px;
  width: 100%;
  height: 16vh;
  border-radius: 4px;
  background-position: center;
  background-size: cover;
  color: rgb(255, 255, 255);
  box-shadow: rgba(237, 241, 243, 0.881) 0px 2px 4px 0px,
    rgba(234, 238, 239, 0.877) 0px 2px 16px 0px;
}
.rise {
  background-image: url(../../assets/clock1.png);
}
.day {
  background-image: url(../../assets/clock2.png);
}
.dawn {
  background-image: url(../../assets/clock3.png);
}
.evening {
  background-image: url(../../assets/clock4.png);
}
.night {
  background-image: url(../../assets/clock5.png);
  font-variant-numeric: lining-nums;
}

.day_st {
  font-size: 14px !important;
  text-align: left;
}
