.modal_btn {
  border: none !important;
  padding: 5px 20px !important;
  color: whitesmoke !important;
  width: 6rem;
  font-weight: 500;
  transition: all 1s !important;
}
.modal_btn:hover {
  background-color: var(--theme-color-blue) !important;
}
.cancel_btn {
  background-color: var(--theme-color-orange) !important;
}
.ok_btn {
  background-color: rgb(6, 154, 176) !important;
}
.recharge_btn {
  background-color: rgb(231, 160, 8) !important;
}
.wallet_btn {
  background-color: rgb(231, 160, 8);
  color: white;
  padding: 5px 18px;
  border-radius: 4px;
  font-weight: 700;
  transition: all 0.5s;
}
.wallet_btn:hover {
  background-color: var(--theme-color-blue);
  color: white;
  padding: 5px 26px;
}
