.winner_fields {
  background-color: rgba(197, 204, 224, 0.516);
}
.game_name {
  font-weight: 700 !important;
  color: var(--theme-color-blue);
}
.date_time {
  background-color: rgb(200, 187, 8);
  color: rgb(99, 99, 99);
  font-weight: 500;
  font-size: 14px;
  padding: 2px 8px;
  border-radius: 2px;
}
.news_box {
  height: 71vh;
  /* height: fit-content; */
  overflow: scroll;
  background-color: var(--theme-color-blue);
  color: white !important;
}
.news_box::-webkit-scrollbar {
  display: none;
}

.det_text_grid {
  text-align: left;
  background-color: rgba(132, 139, 168, 0.422);
  padding: 5px !important;
  border-radius: 3px;
}
.contest_det_text {
  color: rgb(93, 111, 152);
  font-weight: 500;
  margin-left: 1rem;
}
.det_text_title {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
.det_head {
  text-align: left;
  padding: 1.4rem 3rem;
  display: flex;
  border-bottom: 1.2px solid rgba(93, 101, 121, 0.368);
}
.det_head h5 {
  letter-spacing: 1px;
  margin-right: 1rem;
  color: rgb(93, 111, 152);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}
